# Twitch-LM-Chatbot

./: .gitignore  README.md  Twitch LM Chat Bot.sln
.nuke/: build.schema.json  parameters.json
TwitchLMChatBot.Application/: ChatBot.cs  CheckAccessRequest.cs  IMessageVariablesService.cs  MessageVariablesService.cs  ReplayService.cs  TwitchLMChatBot.Application.csproj
TwitchLMChatBot.Application/Abstractions/: IAccessControlRepository.cs  IAccessControlService.cs  IAccountRepository.cs  IChatBot.cs  ICommandRespository.cs  ILogEventEmiter.cs  IPersonalityRepository.cs  IPersonalityService.cs  IProviderRepository.cs  IReplyService.cs  IRepository.cs  ITwitchApp.cs
TwitchLMChatBot.Application/Configuration/: DependencyInjection.cs
TwitchLMChatBot.Application/Contracts/: Class1.cs
TwitchLMChatBot.Application/Exceptions/: PersonalityNotFoundException.cs  ProviderNotFoundException.cs
TwitchLMChatBot.Application/Services/: AccessControlService.cs  PersonalityService.cs
TwitchLMChatBot.Application/UseCases/Providers/Create/: CreateProviderCommand.cs
TwitchLMChatBot.Application/UseCases/Providers/SetAsDefault/: SetDefaultProviderCommand.cs
TwitchLMChatBot.Application/Validators/: CreatePersonalityRequestValidator.cs  UpddatePersonalityRequestValidator.cs
TwitchLMChatBot.Client/: .env.development  .env.production  index.html  package-lock.json  package.json  swagger.json
TwitchLMChatBot.Client/public/locales/en/: _translation.json
TwitchLMChatBot.Client/public/locales/es/: translation.json
TwitchLMChatBot.Client/src/: App.tsx  env.ts  i18n.ts  main.tsx
TwitchLMChatBot.Client/src/api/: axios.ts  broadcaster-account.ts  generated.ts  index.ts  permissions.tsx  personalities.ts  providers.ts
TwitchLMChatBot.Client/src/api/types/: broadcaster-account.ts  permission.tsx  personalities.ts  provider.ts
TwitchLMChatBot.Client/src/components/: AccountLinkingView.tsx  AccountView.tsx  CommandsView.tsx  EditPersonalityModal.tsx  LmStudioConfigModal.tsx  NewPersonalityModal.tsx  OpenAIConfigModal.tsx  PermissionsHelp.tsx  PermissionsView.tsx  PersonalitiesTable.tsx  PersonalitiesView.tsx  ProvidersView.tsx  WidgetTitle.tsx
TwitchLMChatBot.Client/src/hooks/: useCreatePersonality.ts  useCreateProvider.ts  useDeleteBroadcasterAccount.ts  useDeletePersonality.ts  useDeleteProvider.ts  useFetchBroadcasterAccount.ts  useFetchPermissions.tsx  useFetchPersonalities.ts  useFetchProviders.ts  useSetDefaultPersonality.ts  useSetDefaultProvider.ts  useUpdatePersonality.ts
TwitchLMChatBot.Infrastructure/: ChatBotService.cs  TwitchApp.cs  TwitchLMChatBot.Infrastructure.csproj  TwitchServiceController.cs
TwitchLMChatBot.Infrastructure/Configuration/: DependencyInjection.cs
TwitchLMChatBot.Infrastructure/Logging/: LogEventEmiter.cs
TwitchLMChatBot.Landing/: astro.config.mjs  components.json  package-lock.json  package.json  tailwind.config.mjs
TwitchLMChatBot.Landing/src/components/: landing-page.tsx
TwitchLMChatBot.Landing/src/layouts/: Layout.astro
TwitchLMChatBot.Landing/src/pages/: index.astro
TwitchLMChatBot.Models/: AccessControl.cs  Account.cs  Command.cs  Entity.cs  MessageRecived.cs  Personality.cs  Provider.cs  ProviderType.cs
TwitchLMChatBot.Persistence/: DbCollections.cs  TwitchLMChatBot.Persistence.csproj
TwitchLMChatBot.Persistence/Reopsotories/: AccessControlRespository.cs  AccountRepository.cs  CommandRepository.cs  LiteDbRepositoryBase.cs  MessageReceivedRespository.cs  MessageRecivedRespository.cs  PersonalityRepository.cs  ProviderRespository.cs
TwitchLMChatBot.Server/: Program.cs  TwitchLMChatBot.Server.csproj  appsettings.Development.json  appsettings.Production.example.json  appsettings.json
TwitchLMChatBot.Server/Controllers/: BotAccountController.cs  BroadcasterAccountController.cs  CommandController.cs  PermissionsController.cs  PersonalitiesController.cs  ProvidersController.cs  TwitchAuthController.cs
TwitchLMChatBot.Server/Properties/: launchSettings.json
TwitchLMChatBot.Tests/: AccessControlServiceTests.cs  TwitchLMChatBot.Tests.csproj
docs/: Guía de Instalación de LM Studio y Configuración de ChatBot.md  index.html  settings.json
docs/_astro/: index.M9eB17yn.css
landing-static/: index.html
