<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitchLMChatBot.Application\TwitchLMChatBot.Application.csproj" />
    <ProjectReference Include="..\TwitchLMChatBot.Models\TwitchLMChatBot.Models.csproj" />
  </ItemGroup>

</Project>
