<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.6.0" />
    <PackageReference Include="Ardalis.GuardClauses.Custom" Version="4.0.6" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="OpenAI" Version="2.0.0-beta.10" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.10.0-preview-e47ba7f" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.10.0-preview-e47ba7f" />
    <PackageReference Include="TwitchLib.Client" Version="4.0.0-preview-fd131763416cb9f1a31705ca609566d7e7e7fac8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitchLMChatBot.Models\TwitchLMChatBot.Models.csproj" />
  </ItemGroup>

</Project>
