<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>369ea894-e37e-4c64-aca1-8c66a89f61ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitchLMChatBot.Application\TwitchLMChatBot.Application.csproj" />
    <ProjectReference Include="..\TwitchLMChatBot.Infrastructure\TwitchLMChatBot.Infrastructure.csproj" />
    <ProjectReference Include="..\TwitchLMChatBot.Models\TwitchLMChatBot.Models.csproj" />
  </ItemGroup>

  

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio></ProjectExtensions>

</Project>
